# LoginAppRegistrer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginappregistrer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginappregistrer/data/db/: AppDatabase.kt  RegisterDao.kt  RegisterData.kt
app/src/main/java/com/example/loginappregistrer/data/di/binds/: LogRegisterModule.kt
app/src/main/java/com/example/loginappregistrer/data/di/provider/: ModuleDB.kt  ServiceFactory.kt
app/src/main/java/com/example/loginappregistrer/data/remote/datasource/: UserRemoteDataSource.kt
app/src/main/java/com/example/loginappregistrer/data/remote/model/: UserResponse.kt  UsersResponse.kt
app/src/main/java/com/example/loginappregistrer/data/remote/services/: LogRegisterRepositoryApi.kt
app/src/main/java/com/example/loginappregistrer/data/repository/: LogRegisterRepositoryImp.kt
app/src/main/java/com/example/loginappregistrer/domain/model/: Users.kt
app/src/main/java/com/example/loginappregistrer/domain/repository/: LogRegisterRepository.kt
app/src/main/java/com/example/loginappregistrer/domain/usecase/: GetUsersCase.kt
app/src/main/java/com/example/loginappregistrer/presentation/: AplicationApp.kt  ApplicationApp.kt  MainActivity.kt
app/src/main/java/com/example/loginappregistrer/presentation/ui/: Depositor.kt  MainActivity.kt  Retirar.kt  Splash.kt
app/src/main/java/com/example/loginappregistrer/presentation/ui/UserDetail/: UserDetail.kt  UserDetailViewModel.kt
app/src/main/java/com/example/loginappregistrer/presentation/ui/UserLogin/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/loginappregistrer/presentation/ui/UserRegister/: Register.kt  RegisterViewModel.kt
app/src/main/java/com/example/loginappregistrer/presentation/viewmodel/: UserEvent.kt  UserViewModel.kt
app/src/main/java/com/example/loginappregistrer/utils/: Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_depositar.xml  fragment_login.xml  fragment_register.xml  fragment_retirar.xml  fragment_splash.xml  fragment_user_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginappregistrer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
